{
  "name": "botanik-app",
  "version": "0.1.0",
  "homepage": "https://ozan-kalyoncu.github.io/botanic-tech",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "compass-mixins": "^0.12.11",
    "foundation-sites": "^6.7.5",
    "gh-pages": "^5.0.0",
    "grunt": "^1.4.1",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-compress": "~2.0.0",
    "grunt-contrib-concat": "~2.1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "~5.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-rename-util": "~1.0.0",
    "grunt-sass": "^3.1.0",
    "grunt-strip-code": "~1.0.9",
    "node-sass": "^7.0.3",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3",
    "react-router-dom": "^6.6.1",
    "react-switch": "^7.0.0"
  }
}
